<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.SharedResource.fa-IR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.SharedResource.fa-IR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.SharedResource.fa-IR.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.SharedResource.fa-IR.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Account\Commands" />
      <Folder Include="Features\File\Commands" />
      <Folder Include="Features\File\Queries" />
    </ItemGroup>

</Project>
