<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.SharedResource.fa-IR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.SharedResource.fa-IR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.SharedResource.fa-IR.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.SharedResource.fa-IR.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Time\Command\RemoveTime" />
    </ItemGroup>

</Project>
