# FaraKhuApi

./: .gitignore  Dockerfile  FaraKhuApi.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: CustomException.cs
Application/Common/Interfaces/: IDatabaseContext.cs  IEmailService.cs
Application/Common/Interfaces/IServices/: IEventServices.cs  IUserServices.cs
Application/Common/Mappings/: IMapFrom.cs  MappingConfig.cs  MappingProfile.cs
Application/DTOs/: EventShortDto.cs
Application/DTOs/Announcement/: SearchAnnouncementDto.cs  ViewAnnouncementDto.cs
Application/DTOs/BaseUser/: BaseUserProfileDto.cs
Application/DTOs/Comment/: CommentDto.cs
Application/DTOs/Course/: CourseShortDto.cs  SearchCourseDto.cs  ViewCourseDto.cs
Application/DTOs/CourseEvent/: SearchCourseCourseEventDto.cs  ViewCourseCourseEventDto.cs
Application/DTOs/CourseType/: CourseTypeSearchDto.cs
Application/DTOs/Department/: DepartmentSearchDto.cs
Application/DTOs/Event/: EventShortDto.cs
Application/DTOs/Event/CourseEvent/: CourseEventShortDto.cs
Application/DTOs/Event/PersonalEvent/: EventDto.cs  EventShortDto.cs
Application/DTOs/Faculty/: FacultySearchDto.cs
Application/DTOs/Favourite/: FavouriteDto.cs
Application/DTOs/FileEntity/: DownloadDto.cs
Application/DTOs/Instructor/: InstructorProfileDto.cs  SearchCourseInstructorDto.cs  ViewAnnouncementInstructorDto.cs  ViewCourseInstructorDto.cs
Application/DTOs/News/: NewsDto.cs  NewsShortDto.cs
Application/DTOs/Notification/: NotificationSearchDto.cs
Application/DTOs/Offer/: OfferDto.cs  UserOfferDto.cs
Application/DTOs/Poll/: PollAnswerDto.cs  PollQuestionDto.cs  PollQuestionShortDto.cs
Application/DTOs/Student/: AddStudentDto.cs  DeleteStudentDto.cs  SearchCourseStudentDto.cs  StudentProfileDto.cs  StudentShortDto.cs  ViewCourseStudentDto.cs
Application/DTOs/Suggestion/: SuggestionDto.cs
Application/DTOs/Ticket/: TicketDto.cs
Application/DTOs/Time/: AddTimeDto.cs  DeleteTimeDto.cs  EditTimeDto.cs  SearchCourseTimeDto.cs  SearchEventTimeDto.cs  ViewCourseTimeDto.cs  ViewEventTimeDto.cs
Application/DTOs/User/: AllEventsDto.cs  IncomingEventDto.cs  ProfileDto.cs  UserCoursesDto.cs
Application/Features/Account/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Application/Features/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Application/Features/Account/Commands/EditProfile/: EditProfileCommand.cs  EditProfileCommandHandler.cs  EditProfileCommandValidator.cs
Application/Features/Account/Commands/EmailVerification/: EmailVerificationCommand.cs  EmailVerificationCommandHandler.cs  EmailVerificationCommandValidator.cs  EmailVerificationViewModel.cs
Application/Features/Account/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  (+1 more)
Application/Features/Account/EmailVerification/: EmailVerificationCommandHandler.cs  EmailVerificationCommandValidator.cs
Application/Features/Account/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordValidator.cs
Application/Features/Account/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Application/Features/Account/ResetPasswordValidation/: ResetPasswordValidationCommand.cs  ResetPasswordValidationCommandHandler.cs  ResetPasswordValidationCommandValidator.cs
Application/Features/Account/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInViewModel.cs
Application/Features/Account/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
Application/Features/Account/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpViewModel.cs
Application/Features/Event/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs  CreateEventViewModel.cs
Application/Features/Faculty/Queries/: SearchFacultyQuery.cs  SearchFacultyQueryHandler.cs  SearchFacultyViewModel.cs
Application/Features/Notification/SystemCallCommands/: NotificationAdder.cs
Application/Resources/: Resources.SharedResource.fa-IR.Designer.cs  Resources.SharedResource.fa-IR.resx  SharedResource.cs
Application/Utilities/: ConfirmEmailCodeGenerator.cs  EmailNormalizer.cs  EmailValidator.cs  LocalizerGetString.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: CustomUserManager.cs
Infrastructure/MiddleWare/: CustomExceptionMiddleWare.cs
Infrastructure/Migrations/: 20210516205728_InitialMigration.Designer.cs  20210516205728_InitialMigration.cs  20210520140533_InitialMigration.Designer.cs  20210520140533_InitialMigration.cs  20211230171335_SecondMigration.Designer.cs  20211230171335_SecondMigration.cs  20220130221543_NewMigration.Designer.cs  20220130221543_NewMigration.cs  20220611104315_BaseEntityInheritance.Designer.cs  20220611104315_BaseEntityInheritance.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Persistence/: DatabaseContext.cs  DatabaseInitializer.cs
Infrastructure/Persistence/Configuration/: AnnouncementConfiguration.cs  BaseUserConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  CourseEventConfiguration.cs  CourseTypeConfiguration.cs  DepartmentConfiguration.cs  EventConfiguration.cs  FacultyConfiguration.cs  FavouriteConfiguration.cs  FileEntityConfiguration.cs  InitializeHistoryConfiguration.cs  InstructorConfiguration.cs  NewsConfiguration.cs  NotificationConfiguration.cs  OfferConfiguration.cs  PollAnswerConfiguration.cs  PollQuestionConfiguration.cs  StudentConfiguration.cs  SuggestionConfiguration.cs  TicketConfiguration.cs  TimeConfiguration.cs
Infrastructure/Persistence/EmailService/: EmailService.cs
Infrastructure/Policy/: AuthorizationRequirements.cs  RoleAuthorizationHandler.cs
Infrastructure/Services/: EventServices.cs  UserServices.cs
(+626 files in other folders)
